# Seventh-Practice

./: pom.xml
src/main/java/com/ua/glebkorobov/seventhpractice/: ErrorMessage.java  SeventhPracticeApplication.java
src/main/java/com/ua/glebkorobov/seventhpractice/controller/: AdviceController.java  StudentController.java
src/main/java/com/ua/glebkorobov/seventhpractice/exception/: RequestException.java  WrongValidation.java
src/main/java/com/ua/glebkorobov/seventhpractice/model/: Student.java
src/main/java/com/ua/glebkorobov/seventhpractice/repository/: StudentRepository.java
src/main/java/com/ua/glebkorobov/seventhpractice/service/: IpnValidator.java  MyValidator.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/ua/glebkorobov/seventhpractice/service/: MyValidatorTest.java
